<!DOCTYPE html>
<html lang="en" ng-app="mcHackApp">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <title>Parallax Responsive</title>

    <link href='http://fonts.googleapis.com/css?family=Arvo|Cabin:500italic|Philosopher|Lobster|Raleway' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">McHack - JustMac</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <!-- <li class="active"><a href="#start">Start</a></li> -->
                    <li><a href="#start">Start</a></li>
                    <li><a href="#order">Order</a></li>
                    <!-- <li><a href="#leaderboard">Leaderboard</a></li> -->
                    <li><a href="#registration">Registration</a></li>
                <ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="container" ng-view></div>
    </section>

    <footer>
        <div class="container">
            <ul>
                <li>Created By HKBC</li>
                <li>mickeo.l@gmail.com</li>
            </ul>
        </div>
    </footer>

<!-- libraries -->
    <!--[if lt IE 9]>
    <script src="js/respond.src.js"></script>
    <![endif]-->
    <!-- DEV -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>

    <!-- APP -->
    <script src="js/src/app.js"></script>
    <script src="js/src/config.js"></script>
    <script src="js/src/services.js"></script>
    <script src="js/src/controllers.js"></script>
    <!-- PROD -->
    <!-- <script src="js/plugins.min.js"></script> -->
    <!-- <script src="js/src.min.js"></script> -->
</body>
</html>